.block {
  display: block!important
}

.inline-block {
  display: inline-block!important
}

.inline {
  display: inline!important
}

.flex {
  display: flex!important
}

.inline-flex {
  display: inline-flex!important
}

.table {
  display: table!important
}

.tableRow {
  display: table-row!important
}

.tableCell {
  display: table-cell!important
}

.hidden {
  display: none!important
}

.flexRow {
  flex-direction: row!important
}

.flexRowReverse {
  flex-direction: row-reverse!important
}

.flexCol {
  flex-direction: column!important
}

.flexColReverse {
  flex-direction: column-reverse!important
}

.flexWrap {
  flex-wrap: wrap!important
}

.flexWrapReverse {
  flex-wrap: wrap-reverse!important
}

.flexNoWrap {
  flex-wrap: nowrap!important
}

.itemsStart {
  align-items: flex-start!important
}

.itemsEnd {
  align-items: flex-end!important
}

.itemsCenter {
  align-items: center!important
}

.itemsBaseline {
  align-items: baseline!important
}

.itemsStretch {
  align-items: stretch!important
}

.selfAuto {
  align-self: auto!important
}

.selfStart {
  align-self: flex-start!important
}

.selfEnd {
  align-self: flex-end!important
}

.selfCenter {
  align-self: center!important
}

.selfStretch {
  align-self: stretch!important
}

.justifyStart {
  justify-content: flex-start!important
}

.justifyEnd {
  justify-content: flex-end!important
}

.justifyCenter {
  justify-content: center!important
}

.justifyBetween {
  justify-content: space-between!important
}

.justifyAround {
  justify-content: space-around!important
}

.contentCenter {
  align-content: center!important
}

.contentStart {
  align-content: flex-start!important
}

.contentEnd {
  align-content: flex-end!important
}

.contentBetween {
  align-content: space-between!important
}

.contentAround {
  align-content: space-around!important
}

.flex1 {
  flex: 1 1 0%!important
}

.flexAuto {
  flex: 1 1 auto!important
}

.flexInitial {
  flex: 0 1 auto!important
}

.flexNone {
  flex: none!important
}

.flexGrow0 {
  flex-grow: 0!important
}

.flexGrow {
  flex-grow: 1!important
}

.flexShrink0 {
  flex-shrink: 0!important
}

.flexShrink {
  flex-shrink: 1!important
}

.order1 {
  order: 1!important
}

.order2 {
  order: 2!important
}

.order3 {
  order: 3!important
}

.order4 {
  order: 4!important
}

.order5 {
  order: 5!important
}

.order6 {
  order: 6!important
}

.order7 {
  order: 7!important
}

.order8 {
  order: 8!important
}

.order9 {
  order: 9!important
}

.order10 {
  order: 10!important
}

.order11 {
  order: 11!important
}

.order12 {
  order: 12!important
}

.orderFirst {
  order: -9999!important
}

.orderLast {
  order: 9999!important
}

.orderNone {
  order: 0!important
}

.floatRight {
  float: right!important
}

.floatLeft {
  float: left!important
}

.floatNone {
  float: none!important
}
